# zumic

./: .project  pom.xml
report/: Zumic-Automation-Report.html
report/Zumic-Automation-Report/: report.js
report/Zumic-Automation-Report.html/: report.js
src/main/java/com/teknotrait/automation/zumic/fileHandles/: PropertyFileHandling.java
src/main/java/com/teknotrait/automation/zumic/pages/: ForgotPasswordPage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/main/java/com/teknotrait/automation/zumic/webActions/: WebPageActions.java
src/main/java/com/teknotrait/zumic/: App.java
src/main/resources/: env.properties
src/test/java/com/teknotrait/automation/zumic/runner/: TestRunner.java
src/test/java/com/teknotrait/automation/zumic/stepDefinitions/: Hooks.java  Login_Logout_ForgotPwd_stepDefinition.java
src/test/java/com/teknotrait/zumic/: Test.java
src/test/resources/: extent-config.xml
